PORT=5000
MONGODB_URI=mongodb+srv://largeprojectuser:cop4331@cluster0.ype5upa.mongodb.net/LargeProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=randomstring

TMDB_API_KEY=""  # https://www.themoviedb.org/settings/api